# modify this file to change project properties
teamA=examplefuncsplayer
teamB=bot1
packageNameA=examplefuncsplayer
packageNameB=bot1
maps=eckleburg
source=src
profilerEnabled=false
outputVerbose=true
